[settings]
line_length = 119
multi_line_output = 3
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
include_trailing_comma = True
skip_glob = .git, *docs*, media, static, *venv*
import_heading_stdlib = Standard libraries
import_heading_firstparty = Project
import_heading_thirdparty = Third party libraries